{
  "name": "moim-tailboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix backend install --omit=dev",
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}
