{
  "name": "moim-tailboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start"
  },
  "engines": {
    "node": ">=18 <19",
    "npm": ">=10 <11"
  },
  "description": "교회/공동체에서 텔레그램으로 관리하던 “이름 꼬리 참여 신청”을 웹으로 옮긴 작은 웹 서비스입니다.   여러 지역 공동체(테넌트)가 하나의 서비스에서 각자 이벤트와 참여자를 관리할 수 있도록 만든 **멀티 테넌트 이벤트 참여 보드**입니다.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
